
APP.jdbc.driverClassName=com.mysql.jdbc.Driver
APP.jdbc.url=jdbc:mysql://192.168.0.210:3306/hb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
APP.jdbc.username=root
APP.jdbc.password=root
APP.jdbc.initialSize=10
APP.jdbc.maxActive=60
APP.jdbc.minIdle=20
APP.jdbc.maxIdle=60
APP.jdbc.maxWait=10000

# Hibernate
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
