log4j.rootLogger=info, A1, A2, A3

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%x %-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=../logs/hbbbs.log
log4j.appender.A2.Threshold = DEBUG
log4j.appender.A2.MaxFileSize=10240KB
log4j.appender.A2.MaxBackupIndex=100
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%x %-5p %d{yyyy-MM-dd HH\:mm\:ss} %c %m%n 

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=../logs/hbbbsError.log
log4j.appender.A3.Threshold = ERROR
log4j.appender.A3.MaxFileSize=10240KB
log4j.appender.A3.MaxBackupIndex=100
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} - %m%n


